version = 3.5.1

encoding = "UTF-8"
preset = IntelliJ
runner.dialect = scala3


align {
  arrowEnumeratorGenerator = false
  openParenCallSite = false
  openParenDefnSite = false
  arrowEnumeratorGenerator = false
  ifWhileOpenParen = false
}

rewrite {
  rules = [
    PrefercurlyFors
    SortImports
    SortModifiers
    RedundantBraces
    RedundantParens
  ]
  redundantBraces {
    maxLines = 120
    stringInterpolation = true
    includeUnitMethods = true
    methodBodies = true
  }
  sortModifiers {
    order = [private, protected, implicit, final, sealed, abstract, override, lazy]
  }
}
